
# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.sendgrid.net
#user mail id, from which the mail will be sent.
spring.mail.username=apikey
#user password, password to authenticate the above mail address.
spring.mail.password=apikey
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB 


#------------------------Auth-Adapter-----------------------------------------------
# Auth Server token validation endpoint
auth.server.validate.url=http://localhost:8091/authmanager/authorize/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

mosip.kernel.sms.enabled=true
mosip.kernel.sms.country.code=91
mosip.kernel.sms.number.length=10


#----------msg91 gateway---------------
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=282572AcvONzDY0SlY5d11eb1a
mosip.kernel.sms.route=4
mosip.kernel.sms.sender=MOSMSG

mosip.kernel.sms.proxy-sms=false
mosip.kernel.email.proxy-email=false

mosip.role.kernel.postemailsend=ZONAL_ADMIN,PRE_REGISTRATION_ADMIN,AUTH,ID_AUTHENTICATION,RESIDENT,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postsmssend=PRE_REGISTRATION_ADMIN,AUTH,ID_AUTHENTICATION,RESIDENT,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL