DB_SERVERIP=
DB_PORT=
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_keymgr
SYSADMIN_USER=sysadmin
BASEPATH=/home/madmin/database/
LOG_PATH=/home/madmin/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_keymgruser.sql
DB_CREATION_FILENAME=mosip_keymgr_db.sql
ACCESS_GRANT_FILENAME=mosip_keymgr_grants.sql
DDL_FILENAME=mosip_keymgr_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=mosip_keymgr_dml_deploy.sql
