mosip.kernel.salt-generator.db.key-alias=mosip
spring.datasource.driver-class-name=org.postgresql.Driver
mosip.url=jdbc:postgresql://localhost:5432/postgres
mosip.username=postgres
mosip.password=postgres
mosip.driverClassName=org.postgresql.Driver
mosip.kernel.salt-generator.schemaName=mosip
mosip.kernel.salt-generator.tableName=uin_hash_salt
mosip.kernel.salt-generator.chunk-size=10
mosip.kernel.salt-generator.start-sequence=0
mosip.kernel.salt-generator.end-sequence=999
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
spring.batch.jdbc.initialize-schema=always