ACTION=upgrade
MOSIP_DB_NAME=mosip_kernel
DB_SERVERIP=
DB_PORT=
SU_USER=postgres
SU_USER_PWD=
SYS_ADMIN_USER=
SYS_ADMIN_PWD=
DEFAULT_DB_NAME=postgres
DBUSER_PWD=
CURRENT_VERSION=1.1.5.5
UPGRADE_VERSION=1.2.0.1-B1
