<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mosip.kernel</groupId>
		<artifactId>kernel-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>kernel-bioapi-provider</artifactId>
	<version>1.0.9</version>
	<name>kernel-bioapi-provider</name>
	<description>bioapi provider</description>
	<packaging>jar</packaging>
	<properties>
		<kernel.core.version>1.2.0-SNAPSHOT</kernel.core.version>
		<kernel.cbeff.version>1.1.0</kernel.cbeff.version>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-core</artifactId>
			<version>${kernel.core.version}</version>
		</dependency>
				<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-cbeffutil-api</artifactId>
			<version>${kernel.cbeff.version}</version>
		</dependency>
	</dependencies>
</project>