#the default length for otp(in number)
mosip.kernel.otp.default-length=6
#the default crypto function
#It can be: HmacSHA512, HmacSHA256, HmacSHA1.
mosip.kernel.otp.mac-algorithm=HmacSHA512
#the OTP expires after the given time(in seconds).
mosip.kernel.otp.expiry-time=120
#the key is freezed for the given time(in seconds).
mosip.kernel.otp.key-freeze-time=7200
#the number of validation attempts allowed(in number).
#mosip.kernel.otp.validation-attempt-threshold =3 means , the validation and generation will be blocked from 4th time.
mosip.kernel.otp.validation-attempt-threshold=3
#minimum length of key(in number).
mosip.kernel.otp.min-key-length=3
#maximum length of key(in number).
mosip.kernel.otp.max-key-length=64

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://<Database IP>:<Port>/mosip_kernel
javax.persistence.jdbc.user=kerneluser
javax.persistence.jdbc.password=<Database Password>
auth.server.validate.url=http://localhost:8091/authmanager/authorize/admin/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization
