# Name of the file that is present in the config server which has application specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties

# Name of the file that is present in the config server with which json is retrieved.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties
mosip.kernel.syncdata.syncdata-request-id=SYNCDATA.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
mosip.kernel.syncdata.auth-manager-base-uri=https://dev.mosip.io/v1/authmanager
mosip.kernel.syncdata.syncjob-base-url=https://dev.mosip.io/v1/syncjob/syncjobdef
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails

mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.io/v1/cryptomanager/private/encrypt
mosip.kernel.keymanager-service-publickey-url=https://dev.mosip.io/v1/keymanager/publickey/{applicationId}
mosip.kernel.syncdata.public-key-url=https://dev.mosip.io/keymanager/v1.0/publickey/{applicationId}
mosip.kernel.syncdata.cryptomanager-encrypt-url=https://dev.mosip.io/v1/cryptomanager/private/encrypt

mosip.kernel.keymanager-service-sign-url=https://dev.mosip.io/v1/keymanager/sign

mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.asymmetric-key-length=2048
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.symmetric-key-length=256
mosip.kernel.crypto.symmetric-algorithm-name=AES
mosip.kernel.crypto.asymmetric-algorithm-name=RSA



mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0


auth.server.validate.url=http://localhost:8091/v1.0/authorize/validateToken
spring.h2.console.enabled=true
javax.persistence.jdbc.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false



# config properties for master alone 
syncdata_database_url=jdbc:h2:mem:mosip_master;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
syncdata_database_username=masteruser
syncdata_database_password=Mosip@dev123



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

mosip.kernel.syncdata-service-idschema-url=https://dev.mosip.io/v1/masterdata/idschema/latest
mosip.kernel.syncdata-service-dynamicfield-url=https://dev.mosip.io/v1/masterdata/dynamicfields

