# Name of the file that is present in the config server which has application specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties

# Name of the file that is present in the config server with which json is retrieved.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties
mosip.kernel.syncdata.syncdata-request-id=SYNCDATA.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
mosip.kernel.syncdata.auth-manager-base-uri=http://localhost:8091/v1/authmanager
mosip.kernel.syncdata.syncjob-base-url=https://dev.mosip.io/v1/syncjob/syncjobdef
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.auth-salt-details=/usersaltdetails

mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.net/v1/cryptomanager/private/encrypt
mosip.kernel.keymanager-service-publickey-url=https://dev.mosip.net/v1/keymanager/publickey/{applicationId}
mosip.kernel.syncdata.public-key-url=https://dev.mosip.net/keymanager/v1.0/publickey/{applicationId}
mosip.kernel.syncdata.cryptomanager-encrypt-url=https://dev.mosip.net/v1/cryptomanager/private/encrypt
mosip.kernel.syncdata.public-key-url=https://dev.mosip.net/v1/keymanager/publickey/{applicationId}

mosip.kernel.keymanager-service-sign-url=https://dev.mosip.io/v1/keymanager/sign

mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.asymmetric-key-length=2048
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.symmetric-key-length=256
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
mosip.kernel.crypto.gcm-tag-length=128
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
mosip.kernel.crypto.sign-algorithm-name=RS256


mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.net/v1/cryptomanager/private/encrypt
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0


auth.server.validate.url=https://dev.mosip.io/v1/authorize/admin/validateToken

javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false



# config properties for master alone
spring.master-datasource.jdbcUrl=jdbc:postgresql://<Database IP>:<Port>/mosip_master
spring.master-datasource.username=masteruser
spring.master-datasource.password=<Database Password>
#



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

mosip.kernel.syncdata-service-idschema-url=http://localhost:8086/v1/masterdata/idschema/latest
mosip.kernel.syncdata-service-dynamicfield-url=http://localhost:8086/v1/masterdata/dynamicfields

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.keymanager-service-validate-url=http://localhost:8088/v1/keymanager/validate
mosip.kernel.keymanager.cert.url=https://localhost:8800/v1/keymanager/getCertificate
mosip.kernel.syncdata-service-machine-url=http://localhost:8086/v1/machines/%s/eng

mosip.syncdata.tpm.required=false

mosip.kernel.authtoken.NEW.internal.url=https://dev.mosip.net/v1/authmanager/authenticate/internal/useridPwd
mosip.kernel.authtoken.OTP.internal.url=https://dev.mosip.net/v1/authmanager/authenticate/internal/userotp
mosip.kernel.authtoken.REFRESH.internal.url=https://dev.mosip.net/v1/authmanager/authorize/internal/refreshToken/registrationclient

mosip.kernel.registrationclient.app.id=registrationclient
mosip.kernel.registrationclient.client.id=mosip-reg-client
mosip.kernel.registrationclient.secret.key=abc123

auth.jwt.expiry=1800000
auth.token.header=Authorization
auth.token.sliding.window.exp=-10
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000

mosip.kernel.pdf_owner_password=test

auth.server.admin.validate.url=https://dev.mosip.net/v1/authmanager/authorize/admin/validateToken