<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.2.1-rc1</version>
	<groupId>io.mosip.kernel</groupId>
	<artifactId>kernel-bom</artifactId>
	<packaging>pom</packaging>
	<name>kernel-bom</name>
	<description>Kernel Bill Of Materials</description>
	<url>https://github.com/mosip/commons</url>
	<properties>
		<mockito-version>3.4.3</mockito-version>
		<quartz-version>2.3.2</quartz-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>
		<javassist-version>3.27.0-GA</javassist-version>
		<jaxb-runtime-version>2.3.1</jaxb-runtime-version>
		<activation-version>1.1</activation-version>
		<jaxb-api-version>2.3.1</jaxb-api-version>
		<lombok-version>1.18.30</lombok-version>		
		<javax.transaction.api.version>1.3</javax.transaction.api.version>
		<javax.persistence.api.version>2.2</javax.persistence.api.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<javax.interceptor.version>1.2</javax.interceptor.version>
		
		<commons-io>2.6</commons-io>
		<commons-math3>3.6.1</commons-math3>
		
		<bouncycastle.version>1.78.1</bouncycastle.version>
		
		<findbugs.version>3.0.1</findbugs.version>
		
		<swagger.annotations.version>1.5.21</swagger.annotations.version>
		
		<aspectjweaver-version>1.9.21.2</aspectjweaver-version>

		<apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>
		
		<vertx.version>3.9.13</vertx.version>
		<hazelcast-version>3.9.4</hazelcast-version>
		
		<jwt.version> 3.8.1</jwt.version>
		<jwks-rsa-version>0.18.0</jwks-rsa-version>
		
		<logstash-logback-encoder-version>6.4</logstash-logback-encoder-version>
				
		<powermock.version>2.0.9</powermock.version>
		
		<json.version>20231013</json.version>
		<json-simple-version>1.1.1</json-simple-version>
		<io.jsonwebtoken.jjwt.version>0.6.0</io.jsonwebtoken.jjwt.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<modelmapper.version>2.1.1</modelmapper.version>
		<springdoc.version>1.7.0</springdoc.version>
		
		<guava.version>19.0</guava.version>
		
		<swagger.core.version>2.0.7</swagger.core.version>

		<sonar.coverage.exclusions>**/constant/**,**/config/**,**/httpfilter/**,**/cache/**,**/entity/**,**/model/**,**/exception/**,**/repository/**,**/verticle/**,**/spi/**,"**/proxy/**","**/entities/**","**/filter/**","**/util/**","**/verifier/**"</sonar.coverage.exclusions>
		<sonar.cpd.exclusions>**/dto/**,**/entity/**,**/config/**</sonar.cpd.exclusions>
	    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
<!--	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/api/v1/publisher</url>
		</repository>
	</distributionManagement> -->
	<build>
        <plugins>
            <!-- Configure deploy plugin to use correct repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>false</skip>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>3.2.3</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>2023.0.0</version>
			    <type>pom</type>
			    <scope>import</scope>
			    <exclusions>
					<exclusion>
						 <groupId>org.mockito</groupId>
  						 <artifactId>mockito-bom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-starter-loadbalancer</artifactId>
		        <version>4.1.1</version>
		    </dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${javax.persistence.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>${javax.transaction.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>${javax.interceptor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>${findbugs.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>jwks-rsa</artifactId>
				<version>${jwks-rsa-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation-version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime-version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>${vertx.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web-client</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-unit</artifactId>
				<version>${vertx.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-config-spring-config-server</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-config</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-health-check</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>${quartz-version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder-version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${io.jsonwebtoken.jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple-version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Mockito compatible with powermock 2.0.9-->
			  <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-core</artifactId>
		        <version>${mockito-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-android</artifactId>
		        <version>${mockito-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-errorprone</artifactId>
		        <version>${mockito-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-junit-jupiter</artifactId>
		        <version>${mockito-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-proxy</artifactId>
		        <version>${mockito-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-subclass</artifactId>
		        <version>${mockito-version}</version>
		      </dependency>
		    <!-- end of mockito dependencies -->
		    <dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
