<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.mosip.kernel</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.3.0-SNAPSHOT</version>
    <artifactId>kernel-bom</artifactId>
    <packaging>pom</packaging>
    <name>kernel-bom</name>
    <description>Kernel Bill Of Materials</description>
    <url>https://github.com/mosip/commons</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ====================== Maven Compiler & Core Plugins ====================== -->
        <maven.compiler.source>21</maven.compiler.source>                          <!-- Java source version -->
        <maven.compiler.target>21</maven.compiler.target>                          <!-- Java bytecode version -->
        <maven.compiler.version>3.8.0</maven.compiler.version>                     <!-- Maven Compiler Plugin version -->
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>           <!-- maven-source-plugin (attaches sources) -->
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>                 <!-- maven-jar-plugin (default JAR creation) -->
        <maven.war.plugin.version>3.1.0</maven.war.plugin.version>                 <!-- maven-war-plugin (for WAR packaging) -->
        <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>         <!-- maven-javadoc-plugin (attaches javadocs) -->
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>      <!-- Unit test runner -->
        <maven.shade.plugin.version>2.3</maven.shade.plugin.version>               <!-- For fat/uber JARs (rarely used in kernel) -->
        <maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>           <!-- Deployment to repository -->
        <maven.central.publishing.plugin.version>0.7.0</maven.central.publishing.plugin.version> <!-- Sonatype Central Publishing -->
        <maven.jacoco.plugin.version>0.8.11</maven.jacoco.plugin.version>          <!-- Code coverage -->
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>                   <!-- Signing artifacts with GPG -->
        <maven.spring.boot.plugin.version>3.2.3</maven.spring.boot.plugin.version>         <!-- Injects spring boot maven info into build -->
        <git.commit.id.plugin.version>3.0.1</git.commit.id.plugin.version>         <!-- Injects git info into build -->

        <!-- ====================== Third-Party Library Versions ====================== -->
        <!-- Testing -->
        <mockito-version>3.4.3</mockito-version>                                   <!-- Mockito (compatible with PowerMock 2.0.9) -->

        <!-- Scheduling -->
        <quartz-version>2.3.2</quartz-version>                                      <!-- Quartz Scheduler -->

        <!-- Servlet / Jakarta EE APIs -->
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>               <!-- Servlet API (provided scope) -->

        <!-- Bytecode / JAXB -->
        <javassist-version>3.27.0-GA</javassist-version>                           <!-- Bytecode manipulation -->
        <jaxb-runtime-version>2.3.1</jaxb-runtime-version>                         <!-- JAXB runtime (GlassFish) -->
        <activation-version>1.1</activation-version>                               <!-- JAF Activation -->
        <jaxb-api-version>2.3.1</jaxb-api-version>                                  <!-- JAXB API -->

        <!-- Lombok -->
        <lombok-version>1.18.30</lombok-version>                                   <!-- Project Lombok -->

        <!-- JPA / Transaction / Validation (legacy javax) -->
        <javax.transaction.api.version>1.3</javax.transaction.api.version>
        <javax.persistence.api.version>2.2</javax.persistence.api.version>
        <javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
        <javax.interceptor.version>1.2</javax.interceptor.version>

        <!-- Apache Commons -->
        <commons-io>2.16.1</commons-io>                                               <!-- Commons IO -->
        <commons-math3>3.6.1</commons-math3>                                       <!-- Commons Math -->
        <commons-lang3>3.18.0</commons-lang3>                                       <!-- Commons lang -->

        <!-- Cryptography -->
        <bouncycastle.version>1.78.1</bouncycastle.version>                        <!-- Bouncy Castle (JDK 18+) -->

        <!-- Static Analysis / Annotations -->
        <findbugs.version>3.0.1</findbugs.version>                                 <!-- FindBugs annotations -->

        <!-- Swagger / OpenAPI -->
        <swagger.annotations.version>1.5.21</swagger.annotations.version>         <!-- Legacy Swagger annotations -->
        <swagger.core.version>2.0.7</swagger.core.version>                         <!-- Swagger core v3 -->

        <!-- AspectJ -->
        <aspectjweaver-version>1.9.21.2</aspectjweaver-version>                    <!-- AspectJ Weaver -->

        <!-- HTTP Client -->
        <apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>     <!-- Apache HttpClient -->

        <!-- Vert.x (legacy stack) -->
        <vertx.version>3.9.13</vertx.version>                                      <!-- Vert.x core & web -->
        <hazelcast-version>3.9.4</hazelcast-version>                                <!-- Hazelcast (used with Vert.x) -->

        <!-- JWT -->
        <jwt.version>3.8.1</jwt.version>                                           <!-- Auth0 Java-JWT -->
        <jwks-rsa-version>0.18.0</jwks-rsa-version>                                <!-- JWKS RSA utils -->

        <!-- Logging -->
        <logstash-logback-encoder-version>6.4</logstash-logback-encoder-version>   <!-- Logstash Logback Encoder -->

        <!-- Testing (PowerMock) -->
        <powermock.version>2.0.9</powermock.version>                               <!-- PowerMock (final version supporting Mockito 2) -->

        <!-- JSON Handling -->
        <json.version>20231013</json.version>                                      <!-- org.json -->
        <json-simple-version>1.1.1</json-simple-version>                           <!-- JSON-Simple -->
        <io.jsonwebtoken.jjwt.version>0.6.0</io.jsonwebtoken.jjwt.version>         <!-- Old jjwt (legacy, kept for compatibility) -->

        <!-- Collections / Mapping -->
        <commons-collections.version>3.2.2</commons-collections.version>          <!-- Legacy Commons Collections -->
        <modelmapper.version>2.1.1</modelmapper.version>                           <!-- ModelMapper -->

        <!-- SpringDoc OpenAPI (replaces Swagger UI in newer modules) -->
        <springdoc.version>1.7.0</springdoc.version>

        <!-- Google Guava -->
        <guava.version>33.5.0-jre</guava.version>                                        <!-- Legacy Guava version (intentionally old) -->

        <!-- ====================== Sonar / Jacoco Configuration ====================== -->
        <sonar.coverage.exclusions>
            **/constant/**,**/config/**,**/httpfilter/**,**/cache/**,**/entity/**,**/model/**,
            **/exception/**,**/repository/**,**/verticle/**,**/spi/**,**/proxy/**,**/entities/**,
            **/filter/**,**/util/**,**/verifier/**
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>**/dto/**,**/entity/**,**/config/**</sonar.cpd.exclusions>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../</sonar.coverage.jacoco.xmlReportPaths>

        <!-- ====================== Spring Boot & Cloud ====================== -->
        <spring.boot.version>3.5.7</spring.boot.version>                           <!-- Spring Boot (managed via BOM import) -->
        <spring.cloud.version>2025.0.0</spring.cloud.version>                      <!-- Spring Cloud 2025 (Hoxton) -->
        <spring.cloud.starter.loadbalancer.version>5.1.0</spring.cloud.starter.loadbalancer.version>
        <tomcat.version>10.1.49</tomcat.version>                                   <!-- Embedded Tomcat fix for vulnerabilities -->

    </properties>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>LegacyMavenSnapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh-central</id>
            <name>MavenCentralRepository</name>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>MavenCentral</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-bom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring.cloud.starter.loadbalancer.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax.transaction.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>${javax.interceptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>${jwks-rsa-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime-version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-config-spring-config-server</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-config</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-health-check</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder-version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Mockito compatible with powermock 2.0.9-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-android</artifactId>
                <version>${mockito-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-errorprone</artifactId>
                <version>${mockito-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-proxy</artifactId>
                <version>${mockito-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-subclass</artifactId>
                <version>${mockito-version}</version>
            </dependency>
            <!-- end of mockito dependencies -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast-version}</version>
            </dependency>

            <!-- ==== Tomcat vulnerability fix ==== -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://central.sonatype.com/api/v1/publisher</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${maven.central.publishing.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git.commit.id.plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <!-- <format>json</format> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <skip>false</skip>
                    <argLine>
                        ${argLine} --add-opens
                        java.xml/jdk.xml.internal=ALL-UNNAMED
                        --illegal-access=permit
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git://github.com/mosip/commons.git</connection>
        <developerConnection>scm:git:ssh://github.com:mosip/commons.git</developerConnection>
        <url>https://github.com/mosip/commons</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Mosip</name>
            <email>mosip.emailnotifier@gmail.com</email>
            <organization>io.mosip</organization>
            <organizationUrl>https://github.com/mosip/commons</organizationUrl>
        </developer>
    </developers>
</project>