<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>io.mosip</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-packet</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- spring -->
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <spring.data.jpa.version>2.0.7.RELEASE</spring.data.jpa.version>
        <spring.security.test.version>5.0.5.RELEASE</spring.security.test.version>
        <spring-cloud-config.version>2.0.0.RELEASE</spring-cloud-config.version>

        <kernel.core.version>1.0.9</kernel.core.version>
        <kernel.auth.adaptor.version>1.0.9</kernel.auth.adaptor.version>
        <kernel-dataaccess-hibernate.version>1.0.7</kernel-dataaccess-hibernate.version>
        <kernel.logger.logback.version>1.0.6</kernel.logger.logback.version>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>commons-packet-manager</module>
        <module>commons-packet-service</module>
        <module>commons-mstore</module>
    </modules>


</project>