<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>io.mosip</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-packet</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- spring -->
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <spring.data.jpa.version>2.0.7.RELEASE</spring.data.jpa.version>
        <spring.security.test.version>5.0.5.RELEASE</spring.security.test.version>
        <spring-cloud-config.version>2.0.0.RELEASE</spring-cloud-config.version>
        <h2.version>1.4.197</h2.version>
        <jackson.datatype.version>2.9.8</jackson.datatype.version>
        <kernel.keygenerator.bouncycastle.version>1.0.6</kernel.keygenerator.bouncycastle.version>
        <swagger.version>2.9.2</swagger.version>

        <kernel.core.version>1.0.9</kernel.core.version>
        <kernel.crypto-jce.version>1.0.6</kernel.crypto-jce.version>
        <kernel.auth.adaptor.version>1.0.9</kernel.auth.adaptor.version>
        <kernel-dataaccess-hibernate.version>1.0.7</kernel-dataaccess-hibernate.version>
        <kernel.logger.logback.version>1.0.6</kernel.logger.logback.version>
        <spring.boot.co>2.0.2.RELEASE</spring.boot.co>
        <khazana.version>1.0.11</khazana.version>
    </properties>

    <modules>
        <module>commons-packet-manager</module>
        <module>commons-packet-service</module>
        <module>commons-mstore</module>
    </modules>


</project>