<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="0.6" max-obj-count="12"
	 default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="kerneluser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_kernel" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[Kernel database maintains common / system configurations, data related to kernel services like sync process, OTP, etc.]]></comment>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="keymgr" layer="0" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="key_alias" layer="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Key Alias: To maintain a system generated key as alias for the encryption key that will be stored in key-store devices like HSM.]]></comment>
	<position x="40" y="80"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: Key alias id is a unique identifier (UUID) used as an alias of the encryption key stored in keystore like HSM (hardware security module).]]></comment>
	</column>
	<column name="app_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Application ID: Application id for which the encryption key is generated]]></comment>
	</column>
	<column name="ref_id">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Reference ID: Reference ID is a reference inforamtion received from key requester which can be machine id, TSP id, etc.]]></comment>
	</column>
	<column name="key_gen_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Key Generated Date Time: Date and time when the key was generated.]]></comment>
	</column>
	<column name="key_expire_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Key Expiry Date Time: Date and time when the key will be expired. This will be derived based on the configuration / policy defined in Key policy definition.]]></comment>
	</column>
	<column name="status_code">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Status Code: Status of the key, whether it is active or expired.]]></comment>
	</column>
	<column name="lang_code">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language. ]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_keymals_id" type="pk-constr" table="keymgr.key_alias">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_policy_def" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Key Policy Defination: Policy related to encryption key management is defined here. For eg. Expiry duration of a key generated.]]></comment>
	<position x="620" y="340"/>
	<column name="app_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Application ID: Application id for which the key policy is defined]]></comment>
	</column>
	<column name="key_validity_duration">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Key Validity Duration: Duration for which key is valid]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_keypdef_id" type="pk-constr" table="keymgr.key_policy_def">
		<columns names="app_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_policy_def_h" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Key Policy Definition History : This to track changes to master record whenever there is an INSERT/UPDATE/DELETE ( soft delete ), Effective DateTimestamp is used for identifying latest or point in time information. Refer kernel.key_policy_def table description for details.   ]]></comment>
	<position x="1120" y="40"/>
	<column name="app_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Application ID: Application id for which the key policy is defined]]></comment>
	</column>
	<column name="eff_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Effective Date Timestamp : This to track master record whenever there is an INSERT/UPDATE/DELETE ( soft delete ).  The current record is effective from this date-time. ]]></comment>
	</column>
	<column name="key_validity_duration">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Key Validity Duration: Duration for which key is valid]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_keypdefh_id" type="pk-constr" table="keymgr.key_policy_def_h">
		<columns names="app_id,eff_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_store" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Key Store: In MOSIP, data related to an individual in stored in encrypted form. This table is to manage all the keys(private and public keys) used. ]]></comment>
	<position x="620" y="40"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: ID is a unique identifier (UUID) used for managing encryption keys]]></comment>
	</column>
	<column name="master_key" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Master Key: Master key is used to encrypt the other keys (Public / Private)]]></comment>
	</column>
	<column name="private_key" not-null="true">
		<type name="character varying" length="2500"/>
		<comment><![CDATA[Private Key: Private key]]></comment>
	</column>
	<column name="certificate_data" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Certificate Data: Data of the Certificate]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_keystr_id" type="pk-constr" table="keymgr.key_store">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_keymals_id" table="keymgr.key_alias"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="app_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="ref_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="key_gen_dtimes"/>
		</idxelement>
</index>

<table name="data_encrypt_keystore" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Data Encrypt Keystore: Table is used to store the encryption key aliases which is used encrypt the data stored in identity cache table store.]]></comment>
	<position x="60" y="460"/>
	<column name="id" not-null="true">
		<type name="bigint" length="36"/>
		<comment><![CDATA[Id: Id of an encryption key alias]]></comment>
	</column>
	<column name="key" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Key: Encryption key, Key which is used to encrypt the data used in identity cache tables store]]></comment>
	</column>
	<column name="key_status">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Key Status: Status of the key for ex. Key is expired, active or any other state which is defined in system]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<constraint name="pk_dekstr_id" type="pk-constr" table="keymgr.data_encrypt_keystore">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ca_cert_store" layer="0" alias="cacs" collapse-mode="2" max-obj-count="20" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Certificate Authority Certificate Store: Store details of all the certificate provided by certificate authority which will be used by MOSIP]]></comment>
	<position x="620" y="660"/>
	<column name="cert_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Certificate ID: Unique ID (UUID) will be generated and assigned to the uploaded CA/Sub-CA certificate]]></comment>
	</column>
	<column name="cert_subject" not-null="true">
		<type name="character varying" length="500"/>
		<comment><![CDATA[Certificate Subject: Subject DN of the certificate]]></comment>
	</column>
	<column name="cert_issuer" not-null="true">
		<type name="character varying" length="500"/>
		<comment><![CDATA[Certificate Issuer: Issuer DN of the certificate]]></comment>
	</column>
	<column name="issuer_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Issuer UUID of the certificate. (Issuer certificate should be available in the DB)]]></comment>
	</column>
	<column name="cert_not_before">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Certificate Start Date: Certificate Interval - Validity Start Date & Time]]></comment>
	</column>
	<column name="cert_not_after">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Certificate Validity end Date: Certificate Interval - Validity End Date & Time]]></comment>
	</column>
	<column name="crl_uri">
		<type name="character varying" length="120"/>
		<comment><![CDATA[CRL URL: CRL URI of the issuer.]]></comment>
	</column>
	<column name="cert_data">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Certificate Data: PEM Encoded actual certificate data.]]></comment>
	</column>
	<column name="cert_thumbprint">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Certificate Thumb Print: SHA1 generated certificate thumbprint.]]></comment>
	</column>
	<column name="cert_serial_no">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Certificate Serial No: Serial Number of the certificate.]]></comment>
	</column>
	<column name="partner_domain">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Partner Domain : To add Partner Domain in CA/Sub-CA certificate chain]]></comment>
	</column>
	<column name="cr_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_cacs_id" type="pk-constr" table="keymgr.ca_cert_store">
		<columns names="cert_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="partner_cert_store" layer="0" alias="parcs" collapse-mode="2" max-obj-count="22" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Partner Certificate Store: Store details of all the certificate provided by partners which will be used by MOSIP]]></comment>
	<position x="1140" y="320"/>
	<column name="cert_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Unique ID (UUID) will be generated and assigned to the uploaded Partner/DP/FTM certificate.]]></comment>
	</column>
	<column name="cert_subject" not-null="true">
		<type name="character varying" length="500"/>
		<comment><![CDATA[Certificate Subject: Subject DN of the certificate.]]></comment>
	</column>
	<column name="cert_issuer" not-null="true">
		<type name="character varying" length="500"/>
		<comment><![CDATA[Certificate Issuer:Issuer DN of the certificate]]></comment>
	</column>
	<column name="issuer_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Issuer UUID of the certificate. (Issuer certificate should be available in the DB)]]></comment>
	</column>
	<column name="cert_not_before">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Certificate Start Date: Certificate Interval - Validity Start Date & Time]]></comment>
	</column>
	<column name="cert_not_after">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Certificate Validity end Date: Certificate Interval - Validity End Date & Time]]></comment>
	</column>
	<column name="partner_domain">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Partner Domain: Domain of Partner example..Type are Auth Provider, DP, FTM]]></comment>
	</column>
	<column name="cert_data">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Certificate Data: PEM Encoded actual certificate data.]]></comment>
	</column>
	<column name="signed_cert_data">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Signed Certificate Data: PEM Encoded signed certificate data.]]></comment>
	</column>
	<column name="key_usage">
		<type name="character varying" length="150"/>
		<comment><![CDATA[Key Usage: Key Usage for the certificate issued.]]></comment>
	</column>
	<column name="organization_name">
		<type name="character varying" length="120"/>
		<comment><![CDATA[Organization Name: Organization Name of the partner]]></comment>
	</column>
	<column name="cert_thumbprint">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Certificate Thumb Print: SHA1 generated certificate thumbprint.]]></comment>
	</column>
	<column name="cert_serial_no">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Certificate Serial No: Serial Number of the certificate.]]></comment>
	</column>
	<column name="cr_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_parcs_id" type="pk-constr" table="keymgr.partner_cert_store">
		<columns names="cert_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="licensekey_list" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[License Key : Holds list of license keys which will be used by TSPs]]></comment>
	<position x="60" y="720"/>
	<column name="license_key" not-null="true">
		<type name="character varying" length="255"/>
		<comment><![CDATA[License Key : License key which is created to map partners, license key will have information related to authentication type access.]]></comment>
	</column>
	<column name="created_dtime">
		<type name="timestamp" length="64"/>
		<comment><![CDATA[Created Date and Time : Licence key created date and time]]></comment>
	</column>
	<column name="expiry_dtime">
		<type name="timestamp" length="16"/>
		<comment><![CDATA[Expiry Date and Time: Expiry date and time of license key]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE']]></comment>
	</column>
	<constraint name="pk_lkeylst" type="pk-constr" table="keymgr.licensekey_list">
		<columns names="license_key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tsp_licensekey_map" layer="0" alias="tsplkeym" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[TSP License keys : TSP and License key mapping]]></comment>
	<position x="640" y="1120"/>
	<column name="tsp_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[TSP ID: ID of the thirdparty service provider]]></comment>
	</column>
	<column name="license_key" not-null="true">
		<type name="character varying" length="255"/>
		<comment><![CDATA[License Key : License key which is mapped to TSP, This will refer to master.licensekey_list.license_key]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE']]></comment>
	</column>
	<constraint name="pk_tsplkeym" type="pk-constr" table="keymgr.tsp_licensekey_map">
		<columns names="tsp_id,license_key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="licensekey_permission" layer="0" alias="lkeyper" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="keymgr"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Permissions: List of permissions associated with license key]]></comment>
	<position x="1140" y="760"/>
	<column name="license_key" not-null="true">
		<type name="character varying" length="255"/>
		<comment><![CDATA[License Key : License key which is mapped to TSP, This will refer to master.licensekey_list.license_key]]></comment>
	</column>
	<column name="permission">
		<type name="character varying" length="512"/>
		<comment><![CDATA[Permission: List of authentication permission which are assigned to license key]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE']]></comment>
	</column>
	<constraint name="pk_lkeyper" type="pk-constr" table="keymgr.licensekey_permission">
		<columns names="license_key" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_tsplkeym" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="keymgr.licensekey_list" table="keymgr.tsp_licensekey_map">
	<columns names="license_key" ref-type="src-columns"/>
	<columns names="license_key" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_lkeyper" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="keymgr.licensekey_list" table="keymgr.licensekey_permission">
	<columns names="license_key" ref-type="src-columns"/>
	<columns names="license_key" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_licensekey_permission_licensekey_list" type="relfk" layer="0"
	 src-table="keymgr.licensekey_permission"
	 dst-table="keymgr.licensekey_list" reference-fk="fk_lkeyper"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tsp_licensekey_map_licensekey_list" type="relfk" layer="0"
	 src-table="keymgr.tsp_licensekey_map"
	 dst-table="keymgr.licensekey_list" reference-fk="fk_tsplkeym"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="mosip_kernel" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_kernel" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_kernel" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_kernel" type="database"/>
	<roles names="kerneluser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="keymgr" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="keymgr" type="schema"/>
	<roles names="kerneluser"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
