<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="157,23" last-zoom="0.75" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="kerneluser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_kernel" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[Kernel database maintains common / system configurations, data related to kernel services like sync process, OTP, etc.]]></comment>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="kernel" layer="0" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="otp_transaction" layer="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="kernel"/>
	<role name="sysadmin"/>
	<comment><![CDATA[OTP Transaction: All OTP related data and validation details are maintained here. ]]></comment>
	<position x="240" y="400"/>
	<column name="id" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[ID: Unique transaction id for each otp transaction request]]></comment>
	</column>
	<column name="ref_id">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Reference ID: Reference ID is a reference information received from OTP requester which can be used while validating the OTP.]]></comment>
	</column>
	<column name="ref_id_type">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Reference ID Type: Type of information in Reference ID field, used to reference this OTP request.]]></comment>
	</column>
	<column name="otp">
		<type name="character varying" length="8"/>
		<comment><![CDATA[OTP: One Time Pin which is generated based on the configuration setup and sent to the requester application / module.]]></comment>
	</column>
	<column name="generated_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Generated Date Time: Date and Time when the OTP was generated]]></comment>
	</column>
	<column name="expiry_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Expiry Date Time: Date Time when the OTP will be expired]]></comment>
	</column>
	<column name="validation_retry_count">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Validation Retry Count: Validation retry counts of this OTP request. If the validation retry crosses the threshold limit, then the OTP will be de-activated.]]></comment>
	</column>
	<column name="status_code">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Status Code: Status of the OTP whether it is active or expired.]]></comment>
	</column>
	<column name="lang_code">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Language Code : For multilanguage implementation this attribute Refers master.language.code. The value of some of the attributes in current record is stored in this respective language. ]]></comment>
	</column>
	<column name="cr_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_otptrn_id" type="pk-constr" table="kernel.otp_transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uin" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="kernel"/>
	<role name="sysadmin"/>
	<comment><![CDATA[UIN: Stores pre-generated UINs that are assigned to an individual as part of registration process.]]></comment>
	<position x="240" y="140"/>
	<column name="uin" not-null="true">
		<type name="character varying" length="28"/>
		<comment><![CDATA[UIN: Pre-generated UINs (Unique Identification Number), which will be used to assign to an individual]]></comment>
	</column>
	<column name="uin_status">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Is Used: Status of the pre-generated UIN, whether it is assigned, unassigned or issued.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_uin_id" type="pk-constr" table="kernel.uin">
		<columns names="uin" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vid" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="kernel"/>
	<role name="sysadmin"/>
	<comment><![CDATA[VID: Stores pre-generated VIDs that are assigned to an individual as part of mosip process.]]></comment>
	<position x="1060" y="120"/>
	<column name="vid" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[VID: Pre-generated VIDs (Vertual Identification Number), which will be used to assign to an individual]]></comment>
	</column>
	<column name="expiry_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Expiry Date and Time: Expiry Date and Time of the Vertual ID]]></comment>
	</column>
	<column name="vid_status" not-null="true">
		<type name="character varying" length="16"/>
		<comment><![CDATA[VID: Status of the pre-generated VID, whether it is available, expired or assigned.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_vid_id" type="pk-constr" table="kernel.vid">
		<columns names="vid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="prid" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="kernel"/>
	<role name="sysadmin"/>
	<comment><![CDATA[PRID: Stores pre-generated PRIDs that are assigned to an individual as part of mosip preregistration process]]></comment>
	<position x="740" y="380"/>
	<column name="prid" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[PRID: Pre-generated PRIDs (Pre registration IDs), which will be used to assign to an individual]]></comment>
	</column>
	<column name="prid_status" not-null="true">
		<type name="character varying" length="16"/>
		<comment><![CDATA[PRID Status: Status of the pre-generated PRID, whether it is available, expired or assigned.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_prid_id" type="pk-constr" table="kernel.prid">
		<columns names="prid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uin_assigned" layer="0" alias="uinass" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="kernel"/>
	<role name="sysadmin"/>
	<comment><![CDATA[UIN: Stores pre-generated UINs that are assigned to an individual as part of registration process.]]></comment>
	<position x="620" y="140"/>
	<column name="uin" not-null="true">
		<type name="character varying" length="28"/>
		<comment><![CDATA[UIN: Pre-generated UINs (Unique Identification Number), which will be used to assign to an individual]]></comment>
	</column>
	<column name="uin_status">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Is Used: Status of the pre-generated UIN, whether it is assigned, unassigned or issued.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_uinass_id" type="pk-constr" table="kernel.uin_assigned">
		<columns names="uin" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vid_assigned" layer="0" alias="vida" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="kernel"/>
	<role name="sysadmin"/>
	<comment><![CDATA[VID Assigned: Stores pre-generated VIDs that are assigned /expired to an individual as part of mosip process.]]></comment>
	<position x="1180" y="440"/>
	<column name="vid" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[VID: Pre-generated VIDs (Vertual Identification Number), which will be used to assign to an individual]]></comment>
	</column>
	<column name="expiry_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Expiry Date and Time: Expiry Date and Time of the Vertual ID]]></comment>
	</column>
	<column name="vid_status" not-null="true">
		<type name="character varying" length="16"/>
		<comment><![CDATA[VID: Status of the pre-generated VID, whether it is available, expired or assigned.]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_vida_id" type="pk-constr" table="kernel.vid_assigned">
		<columns names="vid" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="mosip_kernel" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_kernel" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_kernel" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_kernel" type="database"/>
	<roles names="kerneluser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="kernel" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="kernel" type="schema"/>
	<roles names="kerneluser"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="kernel.otp_transaction" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="kernel.otp_transaction" type="table"/>
	<roles names="kerneluser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
<permission>
	<object name="kernel.uin" type="table"/>
	<roles names="sysadmin"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="kernel.uin" type="table"/>
	<roles names="kerneluser"/>
	<privileges select="true" delete="true" insert="true" update="true" references="true"/>
</permission>
</dbmodel>
