<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="665,74" last-zoom="1" max-obj-count="10"
	 default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="masteruser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_master" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[Database to store all master reference data, look-up data, configuration data, metadata...etc.]]></comment>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="regdevice" layer="0" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="registered_device_master" layer="0" alias="regdevm" collapse-mode="2" max-obj-count="24" z-value="0">
	<schema name="regdevice"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Registered Device Master : Contains list of registered devices and details, like fingerprint scanner, iris scanner, scanner etc used at registration centers, authentication services, eKYC...etc. Valid devices with active status only allowed at registering devices for respective functionalities. Device onboarding are handled through admin application/portal by the user who is having the device onboarding authority. ]]></comment>
	<position x="620" y="380"/>
	<column name="code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Registred Device Code : Unique ID generated / assigned for device which is registred in MOSIP system for the purpose]]></comment>
	</column>
	<column name="status_code">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Status Code : Status of the registered devices, The status code can be Registered, De-Registered or Retired/Revoked.]]></comment>
	</column>
	<column name="device_id" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Device ID: Device ID is the unigue id provided by device provider for each device]]></comment>
	</column>
	<column name="device_sub_id">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Device Sub ID: Sub ID of the devices, Each device can have an array of sub IDs.]]></comment>
	</column>
	<column name="digital_id" not-null="true">
		<type name="character varying" length="1024"/>
		<comment><![CDATA[Digital ID: Digital ID received as a Json value containing below values like Serial number of the device, make , model, type, provider details..etc]]></comment>
	</column>
	<column name="serial_number" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Serial Number : Serial number of the device, This will be the Unique ID of the device by the provider]]></comment>
	</column>
	<column name="device_detail_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Device Detail ID]]></comment>
	</column>
	<column name="purpose" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Purpose : Purpose of these devices in the MOSIP system. ex. Registrations, Authentication, eKYC...etc]]></comment>
	</column>
	<column name="firmware">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Firmware: Firmware used in devices]]></comment>
	</column>
	<column name="expiry_date">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Expiry Date: expiry date of the device]]></comment>
	</column>
	<column name="certification_level">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Certification Level: Certification level for the device, This can be L0 or L1 devices]]></comment>
	</column>
	<column name="foundational_trust_provider_id">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Foundational Trust Provider ID: Foundational trust provider ID, This will be soft referenced from regdevice.ftp_chip_detail.foundational_trust_provider_id. Required only for L1 devices.]]></comment>
	</column>
	<column name="hotlisted">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record/device is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_regdevm_code" type="pk-constr" table="regdevice.registered_device_master">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="registered_device_master_h" layer="0" alias="regdevmh" collapse-mode="2" max-obj-count="25" z-value="0">
	<schema name="regdevice"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Registered Device History : History of changes of any MOSIP device registration will be stored in history table to track any chnages for future validations.]]></comment>
	<position x="60" y="720"/>
	<column name="code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Registred Device Code : Unique ID generated / assigned for device which is registred in MOSIP system for the purpose]]></comment>
	</column>
	<column name="status_code">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Status Code : Status of the registered devices, The status code can be Registered, De-Registered or Retired/Revoked.]]></comment>
	</column>
	<column name="device_id" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Device ID: Device ID is the unigue id provided by device provider for each device]]></comment>
	</column>
	<column name="device_sub_id">
		<type name="character varying" length="1024"/>
		<comment><![CDATA[Device Sub ID: Sub ID of the devices, Each device can have an array of sub IDs.]]></comment>
	</column>
	<column name="digital_id" not-null="true">
		<type name="character varying" length="1024"/>
		<comment><![CDATA[Digital ID: Digital ID received as a Json value containing below values like Serial number of the device, make , model, type, provider details..etc]]></comment>
	</column>
	<column name="serial_number" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Serial Number : Serial number of the device, This will be the Unique ID of the device by the provider]]></comment>
	</column>
	<column name="device_detail_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Device Detail ID]]></comment>
	</column>
	<column name="purpose" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Purpose : Purpose of these devices in the MOSIP system. ex. Registrations, Authentication, eKYC...etc]]></comment>
	</column>
	<column name="firmware">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Firmware: Firmware used in devices]]></comment>
	</column>
	<column name="expiry_date">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Expiry Date: expiry date of the device]]></comment>
	</column>
	<column name="certification_level">
		<type name="character varying" length="3"/>
		<comment><![CDATA[Certification Level: Certification level for the device, This can be L0 or L1 devices]]></comment>
	</column>
	<column name="foundational_trust_provider_id">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Foundational Trust Provider ID: Foundational trust provider ID, This will be soft referenced from master.foundational_trust_provider.id. Required only for L1 devices.]]></comment>
	</column>
	<column name="hotlisted">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<column name="eff_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Effective Date Timestamp : This to track master record whenever there is an INSERT/UPDATE/DELETE ( soft delete ).  The current record is effective from this date-time.]]></comment>
	</column>
	<constraint name="pk_regdevicemh_code" type="pk-constr" table="regdevice.registered_device_master_h">
		<columns names="code,eff_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reg_device_type" layer="0" alias="rdtyp" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="regdevice"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Device Type : Types of devices that are supported by the MOSIP system,  like  scanning, finger, face, iris etc]]></comment>
	<position x="580" y="880"/>
	<column name="code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Device Type Code: Types of devices used for registration processes, authentication...etc for ex., FNR, FACE, IRIS... etc]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Device Name: Name of the device type]]></comment>
	</column>
	<column name="descr">
		<type name="character varying" length="512"/>
		<comment><![CDATA[Device description: Device sub type description]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record/device is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_rdtyp_code" type="pk-constr" table="regdevice.reg_device_type">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reg_device_sub_type" layer="0" alias="rdstyp" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="regdevice"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Device Type : Sub types of devices that are supported by the MOSIP system,  like  Slab, Single, Touchless...etc]]></comment>
	<position x="1040" y="860"/>
	<column name="code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Device Sub Type Code: Sub types of devices used for registration processes, authentication...etc for ex., SLB, SINGLE, FULLFACE... etc]]></comment>
	</column>
	<column name="dtyp_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Device Type Code : Code of the device type where this sub type belongs to. refers to master.reg_device_type.code]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Device Name: Name of the device sub type]]></comment>
	</column>
	<column name="descr">
		<type name="character varying" length="512"/>
		<comment><![CDATA[Device description: Device sub type description]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record/device is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_rdstyp_code" type="pk-constr" table="regdevice.reg_device_sub_type">
		<columns names="code,dtyp_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="secure_biometric_interface" layer="0" alias="sbi" collapse-mode="2" max-obj-count="16" z-value="0">
	<schema name="regdevice"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Secure Biometric Interface : Secure Biometric Interface to have all the details about the device types, provider and software details]]></comment>
	<position x="1180" y="20"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: Unigue service ID, Service ID is geerated by the MOSIP system]]></comment>
	</column>
	<column name="sw_binary_hash" not-null="true">
		<type name="bytea" length="36"/>
		<comment><![CDATA[Software Binary Hash : Its is a software binary stored in MOSIP system for the devices]]></comment>
	</column>
	<column name="sw_version" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Software Version : Version of the stored software]]></comment>
	</column>
	<column name="device_detail_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Device Detail ID:]]></comment>
	</column>
	<column name="sw_cr_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Software Created Date Time: Date and Time on which this software is created]]></comment>
	</column>
	<column name="sw_expiry_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Software Expiry Date Time: Expiry date and time of the device software]]></comment>
	</column>
	<column name="approval_status" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Approval Status:]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record/device is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_sbi_id" type="pk-constr" table="regdevice.secure_biometric_interface">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="secure_biometric_interface_h" layer="0" alias="sbih" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="regdevice"/>
	<role name="sysadmin"/>
	<comment><![CDATA[MOSIP Secure Biometric Interface History : History of changes of any MOSIP secure biometric interface will be stored in history table to track any chnages for future validations.]]></comment>
	<position x="580" y="20"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: Unigue service ID, Service ID is geerated by the MOSIP system]]></comment>
	</column>
	<column name="sw_binary_hash" not-null="true">
		<type name="bytea" length="36"/>
		<comment><![CDATA[Software Binary Hash : Its is a software binary stored in MOSIP system for the devices]]></comment>
	</column>
	<column name="sw_version" not-null="true">
		<type name="character varying" length="64"/>
		<comment><![CDATA[Software Version : Version of the stored software]]></comment>
	</column>
	<column name="device_detail_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Device Detail ID]]></comment>
	</column>
	<column name="sw_cr_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Software Created Date Time: Date and Time on which this software is created]]></comment>
	</column>
	<column name="sw_expiry_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Software Expiry Date Time: Expiry date and time of the device software]]></comment>
	</column>
	<column name="approval_status" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Approval Status]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record/device is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<column name="eff_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Effective Date Timestamp : This to track master record whenever there is an INSERT/UPDATE/DELETE ( soft delete ).  The current record is effective from this date-time.]]></comment>
	</column>
	<constraint name="pk_mdsh_id" type="pk-constr" table="regdevice.secure_biometric_interface_h">
		<columns names="id,eff_dtimes" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ftp_chip_detail" layer="0" alias="fcdtl" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="regdevice"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Foundational Trust Provider Chip Details : To store all foundational trust provider chip details like make, model and certificate.]]></comment>
	<position x="60" y="20"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Foundational Trust Provider ID: Unique ID of chip and chip details.]]></comment>
	</column>
	<column name="foundational_trust_provider_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Foundational Trust Provider ID: This is the partner id who provide chip and required certificates for L1 devices. This is soft referenced from Partner Management Service database.]]></comment>
	</column>
	<column name="make">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Chip Make: Make of the chip provided by the foundational trust provider]]></comment>
	</column>
	<column name="model">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Model : Model of the chip which is provided by the foundational trust provider]]></comment>
	</column>
	<column name="certificate_alias">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Certificate Alias : Its certificate alias which is stored in some key store and provided by MOSIP to a trust provider]]></comment>
	</column>
	<column name="partner_org_name">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Partner Organisation Name]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record/device is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_fcdtl_id" type="pk-constr" table="regdevice.ftp_chip_detail">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_fcdtl_id" type="uq-constr" table="regdevice.ftp_chip_detail">
		<columns names="foundational_trust_provider_id,make,model" ref-type="src-columns"/>
	</constraint>
</table>

<table name="device_detail" layer="0" alias="devdtl" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="regdevice"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Device Detail : Details of the device like device provider id, make , model, device type, device sub type, approval status are stored here.]]></comment>
	<position x="1400" y="400"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: Unigue service ID, Service ID is geerated by the MOSIP system]]></comment>
	</column>
	<column name="dprovider_id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Device Provider ID : Device provider ID, Referenced from master.device_provider.id]]></comment>
	</column>
	<column name="dtype_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Device Type Code: Code of the device type, Referenced from master.reg_device_type.code]]></comment>
	</column>
	<column name="dstype_code" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ Device Sub Type Code: Code of the device sub type, Referenced from master.reg_device_sub_type.code]]></comment>
	</column>
	<column name="make" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Make: Make of the device]]></comment>
	</column>
	<column name="model" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ Model: Model of the device]]></comment>
	</column>
	<column name="partner_org_name">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Partner Organisation Name]]></comment>
	</column>
	<column name="approval_status" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Approval Status]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record/device is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_devdtl_id" type="pk-constr" table="regdevice.device_detail">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_devdtl_id" type="uq-constr" table="regdevice.device_detail">
		<columns names="dprovider_id,dtype_code,dstype_code,make,model" ref-type="src-columns"/>
	</constraint>
</table>

<table name="foundational_trust_provider" layer="0" alias="ftp" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="regdevice"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Foundational Trust Provider : To refere all foundational trust provider, This provider will issue certificates to the chip/device manufacturer to certify devices.]]></comment>
	<position x="80" y="400"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Foundational Trust Provider ID: Unique ID of chip and chip details.]]></comment>
	</column>
	<column name="partner_org_name">
		<type name="character varying" length="128"/>
		<comment><![CDATA[Partner Organisation Name]]></comment>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Active : Flag to mark whether the record/device is Active or In-active]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<constraint name="pk_ftp_id" type="pk-constr" table="regdevice.foundational_trust_provider">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_regdevm" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regdevice.device_detail" table="regdevice.registered_device_master">
	<columns names="device_detail_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regdevm_ftpid" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regdevice.foundational_trust_provider" table="regdevice.registered_device_master">
	<columns names="foundational_trust_provider_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rdstyp_dtype_code" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regdevice.reg_device_type" table="regdevice.reg_device_sub_type">
	<columns names="dtyp_code" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_sbi_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regdevice.device_detail" table="regdevice.secure_biometric_interface">
	<columns names="device_detail_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_fcdtl_frpid" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regdevice.foundational_trust_provider" table="regdevice.ftp_chip_detail">
	<columns names="foundational_trust_provider_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_devdtl_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="regdevice.reg_device_sub_type" table="regdevice.device_detail">
	<columns names="dtype_code,dstype_code" ref-type="src-columns"/>
	<columns names="dtyp_code,code" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_registered_device_master_device_detail" type="relfk" layer="0"
	 src-table="regdevice.registered_device_master"
	 dst-table="regdevice.device_detail" reference-fk="fk_regdevm"
	 src-required="false" dst-required="true"/>

<relationship name="rel_registered_device_master_foundational_trust_provider" type="relfk" layer="0"
	 src-table="regdevice.registered_device_master"
	 dst-table="regdevice.foundational_trust_provider" reference-fk="fk_regdevm_ftpid"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reg_device_sub_type_reg_device_type" type="relfk" layer="0"
	 src-table="regdevice.reg_device_sub_type"
	 dst-table="regdevice.reg_device_type" reference-fk="fk_rdstyp_dtype_code"
	 src-required="false" dst-required="true"/>

<relationship name="rel_secure_biometric_interface_device_detail" type="relfk" layer="0"
	 src-table="regdevice.secure_biometric_interface"
	 dst-table="regdevice.device_detail" reference-fk="fk_sbi_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_ftp_chip_detail_foundational_trust_provider" type="relfk" layer="0"
	 src-table="regdevice.ftp_chip_detail"
	 dst-table="regdevice.foundational_trust_provider" reference-fk="fk_fcdtl_frpid"
	 src-required="false" dst-required="true"/>

<relationship name="rel_device_detail_reg_device_sub_type" type="relfk" layer="0"
	 src-table="regdevice.device_detail"
	 dst-table="regdevice.reg_device_sub_type" reference-fk="fk_devdtl_id"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="mosip_master" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_master" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_master" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_master" type="database"/>
	<roles names="masteruser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="regdevice" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="regdevice" type="schema"/>
	<roles names="masteruser"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
