mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5
mosip.kernel.rid.sequence-length=5
mosip.kernel.rid.timestamp-length=14
#------h2-db-----------------------------
# In Memory DB For Test
#--------------------------------------
#The Driver name for test DB.
spring.h2.console.enabled=true
javax.persistence.jdbc.driver=org.h2.Driver
#The URL for test DB.
javax.persistence.jdbc.url=jdbc:h2:mem:testdb;
#The username for test DB.
javax.persistence.jdbc.user=sa
#The password for test DB.
javax.persistence.jdbc.password=

# Hibernate properties
#-------------------------------------
#It automatically validates or exports schema DDL to the database when the SessionFactory is created.
hibernate.hbm2ddl.auto=update
#It makes Hibernate to generate the appropriate SQL statements for the chosen database.
hibernate.dialect=org.hibernate.dialect.H2Dialect
#It enables/disables the logging of all the generated SQL statements to the console.
hibernate.show_sql=false
#It enables/disables formatting the generated SQL statement to make it more readable.
hibernate.format_sql=false
#It sets the default encoding to UTF8.
hibernate.connection.charSet=utf8
#It enables/disables L2 caching.
hibernate.cache.use_second_level_cache=false
#It enables/disables query caching.
hibernate.cache.use_query_cache=false
#It specifies whether entries will be written in a readable format or not in the L2 cache.
hibernate.cache.use_structured_entries=false
#It is used to analyze performance issues.
hibernate.generate_statistics=false
