mosip.kernel.sms.enabled=true
mosip.kernel.sms.country.code=91
mosip.kernel.sms.number.length=10


#----------msg91 gateway---------------
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=<authkey>
mosip.kernel.sms.route=4
mosip.kernel.sms.sender=MOSMSG

auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=https://dev.mosip.io/v1/authmanager/authorize/admin/validateToken
