#mosip.kernel.keymanager.softhsm.config-path=/config/softhsm-application.conf


mosip.kernel.keymanager.hsm.keystore-type=PKCS11

mosip.kernel.keymanager.hsm.config-path=/hsm-files/pkcs11-softhsm.cfg    
#mosip.kernel.keymanager.hsm.config-path=/hsm-files/pkcs/mosip-ks.p12    
mosip.kernel.keymanager.hsm.keystore-pass=1234

mosip.kernel.keymanager.certificate.default.common-name=www.mosip.io
mosip.kernel.keymanager.certificate.default.organizational-unit=IIITB
mosip.kernel.keymanager.certificate.default.organization=mosip
mosip.kernel.keymanager.certificate.default.location=BANGALORE
mosip.kernel.keymanager.certificate.default.state=KA
mosip.kernel.keymanager.certificate.default.country=IN

mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
mosip.kernel.keymanager.softhsm.certificate.country=IN

#----------------------- Crypto --------------------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256

#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=10
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=RS256
#Certificate Sign algo name
mosip.kernel.certificate.sign.algorithm=SHA256withRSA


keymanager.persistence.jdbc.driver=org.postgresql.Driver
keymanager_database_url=jdbc:postgresql://localhost:5432/mosip_keymgr
keymanager_database_username=mosip-db
keymanager_database_password=


hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

auth.server.validate.url=http://localhost:8091/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=http://localhost:8091/v1/authmanager/authorize/admin/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

#mosip.kernel.pdf_owner_password=PDFADMIN
#------
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0

mosip.root.key.applicationid=ROOT
mosip.sign.applicationid=KERNEL
mosip.sign.refid=SIGN
mosip.sign-certificate-refid=SIGN
mosip.signed.header=response-signature


#---
  
mosip.kernel.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.kernel.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d
mosip.kernel.tokenid.length=36

#---
#Length of license key to be generated.
mosip.kernel.licensekey.length=16
#List of permissions
# NOTE: ',' in the below list is used as splitter in the implementation. 
# Use of ',' in the values for below key should be avoided.
# Use of spaces before and after ',' also should be avoided.
mosip.kernel.licensekey.permissions=OTP Trigger,OTP Authentication,Demo Authentication - Identity Data Match,Demo Authentication - Address Data Match,Demo Authentication - Full Address Data Match,Demo Authentication - Secondary Language Match,Biometric Authentication - FMR Data Match,Biometric Authentication - IIR Data Match,Biometric Authentication - FID Data Match,Static Pin Authentication,eKYC - limited,eKYC - Full,eKYC - No

mosip.kernel.zkcrypto.masterkey.application.id=KERNEL
mosip.kernel.zkcrypto.masterkey.reference.id=IDENTITY_CACHE
mosip.kernel.zkcrypto.publickey.application.id=IDA
mosip.kernel.zkcrypto.publickey.reference.id=PUBLIC_KEY
mosip.kernel.zkcrypto.wrap.algorithm-name=AES/ECB/NoPadding
mosip.kernel.zkcrypto.derive.encrypt.algorithm-name=AES/ECB/PKCS5Padding

mosip.kernel.partner.sign.masterkey.application.id=PMS

mosip.kernel.partner.allowed.domains=AUTH,DEVICE,FTM

mosip.iam.impl.basepackage=io.mosip.kernel.auth.defaultimpl
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter

mosip.kernel.keymanager.hsm.jce.className=io.mosip.keymanager.hsm.impl.HSMKeyStoreImpl
mosip.kernel.keymanager.hsm.jce.keyStoreType=CloudHSM
mosip.kernel.keymanager.hsm.jce.keyStoreFile=
mosip.kernel.keymanager.hsm.jce.localKeyStorePwd=
mosip.kernel.keymanager.hsm.jce.partitionName=PARTITION_01
mosip.kernel.keymanager.hsm.jce.cuUserName=keyusr
mosip.kernel.keymanager.hsm.jce.cuPassword=


mosip.kernel.keymanager.113nothumbprint.support=false

mosip.role.kernel.posttpmencryptionpublickey=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.posttpmsigningpublickey=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.posttpmdecrypt=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.posttpmencrypt=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postcsverifysign=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postcssign=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postdecryptdt=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postencryptdt=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postdecryptwithpin=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postencryptwithpin=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postdecrypt=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postencrypt=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.putrevokekey=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postgeneratesymmetrickey=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postuploadotherdomaincertificate=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postuploadcertificate=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postgeneratecsr=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.getgetcertificate=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postgeneratemasterkeyobjecttype=KEY_MAKER,TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postmigratebasekey=KEY_MIGRATION_ADMIN
mosip.role.kernel.getgetzktempcertificate=KEY_MIGRATION_ADMIN
mosip.role.kernel.postmigratezkkeys=KEY_MIGRATION_ADMIN
mosip.role.kernel.postverifycertificatetrust=MS_ADMIN,ZONAL_ADMIN,GLOBAL_ADMIN,INDIVIDUAL,PMS_USER
mosip.role.kernel.getgetpartnercertificatepartnercertid=PMS_ADMIN,ZONAL_ADMIN,GLOBAL_ADMIN,INDIVIDUAL,PMS_USER
mosip.role.kernel.postuploadpartnercertificate=PMS_ADMIN,ZONAL_ADMIN,GLOBAL_ADMIN,INDIVIDUAL
mosip.role.kernel.postuploadcacertificate=PMS_ADMIN,ZONAL_ADMIN,GLOBAL_ADMIN,INDIVIDUAL
mosip.role.kernel.postsign=ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postvalidate=ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postpdfsign=ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postjwtsign=ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postjwtverify=ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.getuinpartnercode=ZONAL_ADMIN,GLOBAL_ADMIN,ID_AUTHENTICATION,RESIDENT
mosip.role.kernel.postzkencrypt=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postzkdecrypt=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.kernel.postzkreencryptrandomkey=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
