DB_SERVERIP=
DB_PORT=
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_regdevice
SYSADMIN_USER=sysadmin
BASEPATH=/home/madmin/database/
LOG_PATH=/home/madmin/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_regdeviceuser.sql
DB_CREATION_FILENAME=mosip_regdevice_db.sql
ACCESS_GRANT_FILENAME=mosip_regdevice_grants.sql
DDL_FILENAME=mosip_regdevice_ddl_deploy.sql
DML_FLAG=1
DML_FILENAME=mosip_regdevice_dml_deploy.sql
