#The Driver
javax.persistence.jdbc.driver = org.postgresql.Driver
#The URL
#javax.persistence.jdbc.url = jdbc:postgresql://<Database IP>:<Port>/mosip_master
#DB password
#javax.persistence.jdbc.password = <Database Password>
#DB user name
#javax.persistence.jdbc.user = masteruser
#This updates the table for each transaction instead of creating it again.
hibernate.hbm2ddl.auto=none
#Disabling contextual LOB creation
hibernate.jdbc.lob.non_contextual_creation=true
#Hibernate show sql property
hibernate.show_sql = false
#Hibernate dialect being used
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#Port on which the server runs.
server.port=8093
#Length of license key to be generated.
mosip.kernel.licensekey.length=16
#List of permissions
# NOTE: ',' in the below list is used as splitter in the implementation. 
# Use of ',' in the values for below key should be avoided.
# Use of spaces before and after ',' also should be avoided.
mosip.kernel.licensekey.permissions=OTP Trigger,OTP Authentication,Demo Authentication - Identity Data Match,Demo Authentication - Address Data Match,Demo Authentication - Full Address Data Match,Demo Authentication - Secondary Language Match,Biometric Authentication - FMR Data Match,Biometric Authentication - IIR Data Match,Biometric Authentication - FID Data Match,Static Pin Authentication,eKYC - limited,eKYC - Full,eKYC - No