<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-packet</artifactId>
        <groupId>io.mosip</groupId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-mstore</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <name>commons-mstore</name>

    <dependencies>
        <dependency>
            <groupId>io.mosip</groupId>
            <artifactId>commons-packet-manager</artifactId>
            <version>1.0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-core</artifactId>
            <version>1.0.9</version>
        </dependency>
    </dependencies>


</project>