#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#property name is case sensitive and required for interceptors configuration
#hibernate.ejb.interceptor=io.mosip.kernel.masterdata.config.MasterDataInterceptor

#auth.server.validate.url=https://qa.mosip.io/v1/authmanager/authorize/validateToken 

#auth.server.validate.url=https://qa.mosip.io/v1/authmanager/authorize/validateToken 
mosip.kernel.masterdata.audit-url=https://dev.mosip.io/v1/auditmanager/audits
mosip.kernel.packet-status-update-url=https://dev.mosip.io/registrationprocessor/v1/registrationstatus/search

mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5

masterdata_database_url=jdbc:postgresql://<Database IP>:<Port>/mosip_master
masterdata_database_username=masteruser
masterdata_database_password=<Database Password>

mosip.primary-language=eng
mosip.secondary-language=ara
mosip.all-languages=all
#auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken
mosip.supported-languages=eng,ara,fra

auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=https://dev.mosip.io/v1/authmanager/authorize/admin/validateToken

master.search.maximum.rows=50

mosip.kernel.masterdata.audit-url=https://dev.mosip.io/v1/auditmanager/audits

mosip.level=2

mosip.kernel.sign-url=https://qa.mosip.io/v1/signature/sign

masterdata.registerdevice.timestamp.validate=+5
