javax.persistence.jdbc.driver=org.h2.Driver
id_database_url=jdbc:h2:mem:mosip_kernel;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
id_database_username=kerneluser
id_database_password=Mosip@dev123
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.h2.console.enabled=true


auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken

#-----------------------------VID Properties--------------------------------------
# length of the vid
mosip.kernel.vid.length=16

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.vid.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
# to disable repeating block validation assign 0 or negative value
mosip.kernel.vid.length.repeating-block-limit=2


# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.vid.length.repeating-limit=2

# list of number that id should not be start with
# to disable null
mosip.kernel.vid.not-start-with=0,1

#restricted numbers for vid
mosip.kernel.vid.restricted-numbers=786,666



#----------------------- Crypto --------------------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256

#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=100000
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=RS256




#minimum threshold of unused vid
mosip.kernel.vid.min-unused-threshold=5
#number of vids to generate
mosip.kernel.vid.vids-to-generate=10
#time to release after expiry(in days)
mosip.kernel.vid.time-to-release-after-expiry=5
#for genaration on init vids timeout 
mosip.kernel.vid.pool-population-timeout=1000000



kernel.vid.revoke-scheduler-type=cron
#schedular seconds configuration
kernel.vid.revoke-scheduler-seconds=0
#schedular minutes configuration
kernel.vid.revoke-scheduler-minutes=19
#schedular hours configuration
kernel.vid.revoke-scheduler-hours=17
#schedular days configuration
kernel.vid.revoke-scheduler-days_of_month=*
#schedular months configuration
kernel.vid.revoke-scheduler-months=*
#schedular weeks configuration
kernel.vid.revoke-scheduler-days_of_week=*

kernel.vid.isolator-scheduler-type=cron
#schedular seconds configuration
kernel.vid.isolator-scheduler-seconds=0
#schedular minutes configuration
kernel.vid.isolator-scheduler-minutes=0
#schedular hours configuration
kernel.vid.isolator-scheduler-hours=*
#schedular days configuration
kernel.vid.isolator-scheduler-days_of_month=*
#schedular months configuration
kernel.vid.isolator-scheduler-months=*
#schedular weeks configuration
kernel.vid.isolator-scheduler-days_of_week=*

#-----------------------------UIN Properties--------------------------------------

kernel.uin.transfer-scheduler-type=cron
#schedular seconds configuration
kernel.uin.transfer-scheduler-seconds=0
#schedular minutes configuration
kernel.uin.transfer-scheduler-minutes=48
#schedular hours configuration
kernel.uin.transfer-scheduler-hours=17
#schedular days configuration
kernel.uin.transfer-scheduler-days_of_month=*
#schedular months configuration
kernel.uin.transfer-scheduler-months=*
#schedular weeks configuration
kernel.uin.transfer-scheduler-days_of_week=*
#length of the uin
mosip.kernel.uin.length=10
#minimum threshold of unused uin
mosip.kernel.uin.min-unused-threshold=100000
#number of uins to generate
mosip.kernel.uin.uins-to-generate=2000
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.uin.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-block-limit=2

# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.uin.length.repeating-limit=2

#reverse group digit limit for uin filter
mosip.kernel.uin.length.reverse-digits-limit=5

#group digit limit for uin filter
mosip.kernel.uin.length.digits-limit=5

#should not start with
mosip.kernel.uin.not-start-with=0,1

#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3

mosip.kernel.uin.status.unused=UNUSED
mosip.kernel.uin.status.issued=ISSUED
mosip.kernel.uin.status.assigned=ASSIGNED
mosip.kernel.uin.status.unassigned=UNASSIGNED


spring.datasource.initialization-mode=always
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0
mosip.kernel.keymanager-service-sign-url=https://dev.mosip.io/v1/keymanager/sign
mosip.kernel.keymanager-service-publickey-url=https://dev.mosip.io/v1/keymanager/publickey/{applicationId}

mosip.kernel.uin.get_executor_pool=400
mosip.kernel.uin.hikari_maximumPoolSize=400
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.admin.offline.token.validate=false