auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
auth.jwt.expiry=1800000
auth.token.header=Authorization
auth.token.sliding.window.exp=-10
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000

otp.manager.api.generate=http://localhost:8085/v1/otpmanager/otp/generate
otp.manager.api.verify=http://localhost:8085/v1/otpmanager/otp/validate
otp.sender.api.email.send=http://localhost:8083/v1/emailnotifier/email/send
otp.sender.api.sms.send=http://localhost:8086/v1/smsnotifier/sms/send
masterdata.api.template=http://localhost:8086/v1/masterdata/templates
masterdata.api.template.otp=/otp-sms-template
idrepo.api.getuindetails=https://dev.mosip.io/idrepository/v1/identity/uin/{uin}

auth.server.validate.url=http://localhost:8091/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=http://localhost:8091/v1/authmanager/authorize/admin/validateToken

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

auth.primary.language=eng
mosip.notification.language-type=BOTH
mosip.primary-language=eng
mosip.secondary-language=fra


mosip.kernel.auth.app.id=authserver
mosip.kernel.auth.client.id=auth
mosip.kernel.auth.secret.key=050c7e61-e415-4390-a1ac-03e1624e2b1d

mosip.keycloak.admin.client.id=admin-cli
mosip.keycloak.admin.user.id=admin
mosip.keycloak.admin.secret.key=KEYCLOAKPASS

mosip.kernel.ida.app.id=ida
mosip.kernel.ida.client.id=ida
mosip.kernel.ida.secret.key=bad25866-e6a5-4f93-831a-08923ea6eee0
mosip.kernel.prereg.realm-id=preregistration
mosip.kernel.prereg.client.id=pre-registration
mosip.kernel.prereg.secret.key=668245b5-511b-4cc4-b0e3-119a60b890db

mosip.kernel.registrationclient.app.id=registrationclient
mosip.kernel.registrationclient.client.id=registration_client_id
mosip.kernel.registrationclient.secret.key=registration_client_secret_key

mosip.kernel.registrationprocessor.app.id=registrationprocessor
mosip.kernel.registrationprocessor.client.id=registration_processor_client_id
mosip.kernel.registrationprocessor.secret.key=registration_processor_secret_key


datastores=ldap_1_DS,db_1_DS,db_2_DS

preregistration_datasource=db_1_DS
registrationclient_datasource=ldap_1_DS
registrationprocessor_datasource=ldap_1_DS
ida_datasource=ldap_1_DS
authserver_datasource=ldap_1_DS
admin_datasource=ldap_1_DS


db_1_DS.datastore.ipaddress=jdbc:h2\:mem\:mosip_iam;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS mosip
db_1_DS.datastore.port=9001
db_1_DS.datastore.username=sa
db_1_DS.datastore.password=
db_1_DS.datastore.driverClassName=org.h2.Driver
db_1_DS.datastore.schema=GOVT_OFFICERS

db_2_DS.datastore.ipaddress=jdbc:h2\:mem\:mosip_iam;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS mosip
db_2_DS.datastore.port=9001
db_2_DS.datastore.username=sa
db_2_DS.datastore.password=
db_2_DS.datastore.driverClassName=org.h2.Driver
db_2_DS.datastore.schema=GOVT_OFFICERS

db_3_DS.keycloak.ipaddress=jdbc:h2\:mem\:mosip;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS public
db_3_DS.keycloak.port=9001
db_3_DS.keycloak.username=sa
db_3_DS.keycloak.password=
db_3_DS.keycloak.driverClassName=org.h2.Driver

ldap_1_DS.datastore.ipaddress=52.172.11.190
#ldap_1_DS.datastore.ipaddress=localhost
ldap_1_DS.datastore.port=10389

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret
ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=mycountry
ldap.roles.base=ou=roles,c=mycountry
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)

iam.datasource.url=jdbc:h2\:mem\:mosip_iam;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS mosip
iam.datasource.username=sa
iam.datasource.password=
iam.datasource.driverClassName=org.h2.Driver

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

mosip.notificationtype=SMS|EMAIL
mosip.kernel.admin-realm-id=admin
mosip.kernel.realm-id=mosip
#mosip.kernel.mosip-client-id=8eb0b3c5-886f-4074-9478-abefcec85583
mosip.kernel.open-id-url=https://mosipkeycloak.southindia.cloudapp.azure.com/auth/realms/{realmId}/protocol/openid-connect/
mosip.kernel.base-url=https://mosipkeycloak.southindia.cloudapp.azure.com/auth/admin/realms/{realmId}
mosip.kernel.admin-url=https://mosipkeycloak.southindia.cloudapp.azure.com/auth/admin/
mosip.kernel.roles-url=realms/mosip/roles
mosip.kernel.users-url=realms/mosip/users
mosip.kernel.role-user-mapping-url=/{userId}/role-mappings/realm
keycloak.realm=registration-client
keycloak.resource=account
keycloak.auth-server-url=https://52.172.28.182:8443/auth
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.verify-token-audience=true

mosip.keycloak.base-url=https://mosipkeycloak.southindia.cloudapp.azure.com
mosip.authmanager.base-url=https://dev.mosip.io/v1/authmanager

mosip.keycloak.authorization_endpoint=${mosip.keycloak.base-url}/auth/realms/{realmId}/protocol/openid-connect/auth
mosip.keycloak.token_endpoint=${mosip.keycloak.base-url}/auth/realms/{realmId}/protocol/openid-connect/token
mosip.admin.login_flow.name=authorization_code
mosip.admin.login_flow.response_type=code
mosip.admin.login_flow.scope=cls
mosip.admin.clientid=mosip-local
mosip.admin.clientsecret=e68b61e3-2da4-4a37-8ee0-9733a3f8dfb2
mosip.admin.redirecturi=${mosip.authmanager.base-url}/login-redirect/
mosip.admin_realm_id=mosip

mosip.master.realm-id=master
mosip.admin.individual_role_id=32ebdbd8-cd10-4de8-adbb-c036a1903721
mosip.admin.pre-reg_user_password=mosip
#mosip.kernel.mosip-client-id=8eb0b3c5-886f-4074-9478-abefcec85583
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

