<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.mosip.kernel</groupId>
		<artifactId>kernel-parent</artifactId>
		<version>1.0.6</version>
	</parent>

	<artifactId>kernel-biosdk-provider</artifactId>
	<groupId>io.mosip.kernel</groupId>
	<version>0.9</version>
	<name>kernel-biosdk-provider</name>
	<description>Implementation of biosdk provider</description>
	<packaging>jar</packaging>
	
	<properties>
		<kernel.core.version>1.0.9</kernel.core.version>
		<kernel.biometricsdk.version>0.9</kernel.biometricsdk.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
		<kernel.logger.logback.version>1.0.6</kernel.logger.logback.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-biometrics-api</artifactId>
			<version>${kernel.biometricsdk.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-core</artifactId>
			<version>${kernel.core.version}</version>
		</dependency>
		
		 <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-logger-logback</artifactId>
            <version>${kernel.logger.logback.version}</version>
        </dependency>
		
		<!-- <dependency>
			<artifactId>mock-sdk</artifactId>
			<groupId>io.mosip.mock.sdk</groupId>
			<version>0.9-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>  -->
				
				
	</dependencies>
</project>
