#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


mosip.kernel.auditmanager-service-logs-location=logs/audit.log


spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2-console/
javax.persistence.jdbc.driver=org.h2.Driver
audit_database_url=jdbc:h2:mem:mosip_audit;
audit_database_username=audituser
audit_database_password=Mosip@dev123

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

auth.server.validate.url=http://localhost:8091/authmanager/authorize/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization
mosip.role.kernel.postaudits=TEST,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,PRE_REGISTRATION_ADMIN,RESIDENT,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
