DB_SERVERIP=127.0.0.1
DB_PORT=5432
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_authdevice
SYSADMIN_USER=sysadmin
BASEPATH=/home/madmin/database/
LOG_PATH=/home/madmin/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_authdeviceuser.sql
DB_CREATION_FILENAME=mosip_authdevice_db.sql
ACCESS_GRANT_FILENAME=mosip_authdevice_grants.sql
DDL_FILENAME=mosip_authdevice_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=mosip_authdevice_dml_deploy.sql
